# WikiRacer

./: .gitignore  README.md  build.gradle  settings.gradle
sql/ddl/: Wiki_Categories.sql  banned_articles.sql  banned_categories.sql  game_mode.sql  game_mode_map.sql  games.sql  player_game_map.sql  users.sql  wiki_links.sql  wiki_pages.sql
sql/dml/: Add_Page.sql  add_game_mode.sql  ban_article.sql  ban_category.sql  change_page.sql  create_game.sql  create_link.sql  create_user.sql  get_leaderboard.sql  join_game.sql  map_game_mode.sql
sql/release/: 00-AddSyncColumnGames.sql  00-AddUsedColumnWikiPages.sql  01-EditCreateGameProc.sql  01-Paths.sql  02-Add_Path.sql  02-ProfilePicture.sql  03-User_Games.sql  README.md
src/asciidoc/: doc.adoc
src/kappa/wikiracer/api/: Api.java  SyncGame.java  SyncGamesManager.java
src/kappa/wikiracer/api/gameMode/: ClicksGameModeStrategy.java  ClicksSortedPlayerStrategy.java  GameModeStrategy.java  SortedPlayerStrategy.java  TimeGameModeStrategy.java  TimeSortedPlayerStrategy.java
src/kappa/wikiracer/api/gamemode/: ClicksGameModeStrategy.java  ClicksSortedPlayerStrategy.java  GameModeStrategy.java  SortedPlayerStrategy.java  TimeGameModeStrategy.java  TimeSortedPlayerStrategy.java
src/kappa/wikiracer/config/: ExceptionHandler.java  WebSocketConfig.java
src/kappa/wikiracer/dao/: Dao.java  GameDao.java  LinkDao.java  RulesDao.java  StatsDao.java  TestDao.java  UserDao.java
src/kappa/wikiracer/exception/: GameException.java  InvalidArticleException.java  InvalidFileTypeException.java  UserNotFoundException.java
src/kappa/wikiracer/runner/: Runner.java
src/kappa/wikiracer/util/: UserVerification.java
src/kappa/wikiracer/util/amazon/: S3Client.java
src/kappa/wikiracer/wiki/: CategoryRequest.java  ExistRequest.java  LinkRequest.java  MediaWikiConstants.java  RandomRequest.java  ResolveRedirectRequest.java  SendRequest.java
src/main/resources/: application.properties
src/main/resources/static/: api.html  credits.html  game.html  index.html  leaderboard.html  login.html  profile.html
src/main/resources/static/css/: form.css  game.css  leaderboard.css  main.css  modal.css  profile.css  socialmedia.css
src/main/resources/static/js/: api.js  game.js  index.js  leaderboard.js  login.js  main.js  profile.js  websocket.js
src/main/resources/static/test/: app.js  test.html
test/kappa/wikiracer/api/: ApiTest.java
