buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
        classpath 'com.github.mowedgrass:jasypt-gradle-boot-plugin:0.1.33'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'encrypt'

mainClassName = "kappa.wikiracer.runner.Runner"

sourceSets.main.java.srcDirs = ['src']

version = '0.01'

task stage {
    dependsOn build
}

jar {
    baseName = 'wikiracer'
    version = '0.01'
}

repositories {
    mavenCentral()
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.json:json"
	compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '1.18'
    testCompile 'junit:junit:4.12'
}	