buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
        // If unable to refresh ide project, comment out lines 9 and 19 temporarily
        classpath 'com.github.mowedgrass:jasypt-gradle-boot-plugin:0.1.33'
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'encrypt'
apply plugin: 'org.asciidoctor.convert'

asciidoctor {
    sourceDir 'src/asciidoc'
    attributes \
      'snippets': file('build/generated-snippets')
}

mainClassName = "kappa.wikiracer.runner.Runner"

sourceSets {
    main {
        java {
            srcDirs = ['src']
            exclude 'main/'
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}

version = '1.00'

task stage {
    dependsOn build

}

jar {
    baseName = 'wikiracer'
    version = '1.00'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework.boot:spring-boot-starter-websocket"
    compile 'com.github.ben-manes.caffeine:caffeine:2.6.2'
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.json:json"
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.133'
    compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '1.18'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'de.svenkubiak', name: 'jBCrypt', version: '0.4.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'com.googlecode.owasp-java-html-sanitizer', name: 'owasp-java-html-sanitizer', version: 'r239'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'
    compile group: 'org.springframework.restdocs', name: 'spring-restdocs-core', version: '2.0.1.RELEASE'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version: '2.0.1.RELEASE'
    testCompile 'junit:junit:4.12'
}

