### Properties Encryption/SQL ###
# See https://github.com/mowedgrass/jasypt-gradle-boot and
# https://www.ricston.com/blog/encrypting-properties-in-spring-boot-with-jasypt-spring-boot/
# Run using:
# gradle bootRun -Djasypt.encryptor.password=<password>
spring.datasource.url=jdbc:mysql://den1.mysql2.gear.host:3306/wikiracerdb
spring.datasource.username=ENC(JKt/xc829eL9c1Sr6d0aSqN9A+rt0fnW)
spring.datasource.password=ENC(YXiiQXlV1C9CQyF96zaoUjoKl0xqeM6a)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.favicon.enabled = false
# See encrypt-properties branch
# Example
# Encrypted using:
# gradle encryptProperties --password "password" --confirm
# Eclipse
# create gradle run configuration
# gradle tasks: bootRun
# program arguments: -Djasypt.encryptor.password=password
# Debugging with eclipse requires the above but with the task: bootRun --debug-jvm
# Create a remote application debug config with the port: 5005
### HTTPS ###
# Generate certificate using the following:
# keytool -genkey -alias wikiracer -storetype PKCS12 -keyalg RSA -keysize 4096 -keystore keystore.p12 -validity 365
# The certificate is stored in the root directory (same place the gradle files are)
# The certificate is ignored in .gitignore in root
server.port:8443
server.ssl.key-store:keystore.p12
server.ssl.key-store-password:password
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:wikiracer

amazonProperties.endpointUrl:https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey:ENC(hr4GyphYAouUW5lFD4flufei24zRUWHRDJRAD2xdnfU=)
amazonProperties.secretKey:ENC(ix5YEUF4kTlwxlWSQ+jhFZgj+CCCaFpbOIO2cfb+R/aj7cfEhvAlKkieAAHQcN7m7Ng2QJkj2eg=)
amazonProperties.bucketName:wikiracer-dev
amazonProperties.region:us-east-2

