### Properties Encryption/SQL ###
# See https://github.com/mowedgrass/jasypt-gradle-boot and
# https://www.ricston.com/blog/encrypting-properties-in-spring-boot-with-jasypt-spring-boot/

# Run using:
# gradle bootRun -Djasypt.encryptor.password=<password>
spring.datasource.url=jdbc:mysql://den1.mysql2.gear.host:3306/wikiracerdb
spring.datasource.username=ENC(3We4LuS0ht9DGDBi2/0gcWaZJmDV7p+y)
spring.datasource.password=ENC(l9DekY52IHNJepjOohTu4+/vBYRCdSNQ)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# See encrypt-properties branch
# Example
# Encrypted using:
# gradle encryptProperties --password "password" --confirm

# Eclipse
# create gradle run configuration
# gradle tasks: bootRun
# program arguments: -Djasypt.encryptor.password=password

# Debugging with eclipse requires the above but with the task: bootRun --debug-jvm
# Create a remote application debug config with the port: 5005

### HTTPS ###

# Generate certificate using the following:
# keytool -genkey -alias wikiracer -storetype PKCS12 -keyalg RSA -keysize 4096 -keystore keystore.p12 -validity 365
# The certificate is stored in the root directory (same place the gradle files are)
# The certificate is ignored in .gitignore in root

server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: wikiracer