# See https://github.com/mowedgrass/jasypt-gradle-boot and
# https://www.ricston.com/blog/encrypting-properties-in-spring-boot-with-jasypt-spring-boot/

# Run using:
# gradle bootRun -Djasypt.encryptor.password=<password>

# Example
# Encrypted using:
# gradle encryptProperties --password "password" --confirm

# Eclipse
# create gradle run configuration
# gradle tasks: bootRun
# program arguments: -Djasypt.encryptor.password=password

secret.test=ENC(lnM5tsOey23p3dFe0ImTofa22l4lj8EV)
