# Generate certificate using the following:
# keytool -genkey -alias wikiracer -storetype PKCS12 -keyalg RSA -keysize 4096 -keystore keystore.p12 -validity 365
# The certificate is stored in the root directory (same place the gradle files are)
# The certificate is ignored in .gitignore in root

server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: wikiracer